VITE_SUPABASE_PROJECT_ID="bqgjfxilcpqosmccextj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ2pmeGlsY3Bxb3NtY2NleHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODI4ODAsImV4cCI6MjA1ODI1ODg4MH0.tBXkDKyVcGfQyHXeiGsv5gtHNSCGATMw_0-axVP7hwM"
VITE_SUPABASE_URL="https://bqgjfxilcpqosmccextj.supabase.co"
